BinarApp/BinarApp/Controls/Windows/FixationsDialogWindow.xaml

<Window x:Class="BinarApp.Controls.Windows.FixationsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarApp.Controls.Windows"
        mc:Ignorable="d"
        Title="Правонарушения" Height="300" Width="300"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  
        WindowStartupLocation="CenterOwner" WindowState="Normal">
    <Grid>
        <Grid>
            <DataGrid Name="dgFixations" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" RowBackground="LightGray" AlternatingRowBackground="LightYellow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Гос.номер" Binding="{Binding GRNZ}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding FixationDate}" />
                    <!--<DataGridTextColumn Header="Описание" Binding="{Binding Description}" />-->

                    <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Image Stretch="UniformToFill" Source="{Binding Path}" />
                        <!--<TextBlock Text="{Binding Description}" Margin="10" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
