BinarApp/BinarApp.DesktopClient/Views/Pages/ParkingPageView.xaml

<UserControl x:Class="BinarApp.DesktopClient.Views.Pages.ParkingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BinarApp.DesktopClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:AppComponents="clr-namespace:BinarApp.DesktopClient.Views.Components"
      DataContext="{Binding Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" 
                    Height="150"
                    Background="DarkGray"
                    />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding Main.ParkingViewModel.CreateCommand}">Create</Button>
                <Button Command="{Binding Main.ParkingViewModel.StartCommand}">Start</Button>
                <Button Command="{Binding Main.ParkingViewModel.StopCommand}">Stop</Button>
                <Button Command="{Binding Main.ParkingViewModel.ContinueCommand}">Continue</Button>
            </StackPanel>

            <DataGrid Grid.Row="2" ItemsSource="{Binding Main.ParkingViewModel.ParkingFixations}"
                      SelectedItem="{Binding Main.ParkingViewModel.FixationSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название парковки" Binding="{Binding EquipmentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Первый объезд" Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Второй объезд" Binding="{Binding FinishDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дельта времени" Binding="{Binding DiffTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Main.ParkingViewModel.FixationSelected.First}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер машины" Binding="{Binding PlateNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding Date}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding Main.ParkingViewModel.FixationSelected.Second}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер машины" Binding="{Binding PlateNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding Date}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2"
                      ItemsSource="{Binding Main.ParkingViewModel.FixationSelected.Result}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер машины" Binding="{Binding PlateNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding Date}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
