BinarApp/BinarApp.DesktopClient/Views/Pages/SearchPageView.xaml

<UserControl x:Class="BinarApp.DesktopClient.Views.Pages.SearchPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinarApp.DesktopClient.Views.Pages"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:AppComponents="clr-namespace:BinarApp.DesktopClient.Views.Components.SearchPage"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                    BorderBrush="DarkGray" 
                    BorderThickness="1" 
                    CornerRadius="8,8,8,8"
                    Margin="5">
            <Grid>
                <AppComponents:SearchIncidentCollectionComponentView />
            </Grid>
        </Border>

        <Border Grid.Column="1" 
                    BorderBrush="DarkGray" 
                    BorderThickness="1" 
                    CornerRadius="8,8,8,8"
                    Margin="5">
            <Grid>
                <AppComponents:SearchIncidentItemComponentView />
            </Grid>
        </Border>

    </Grid>
</UserControl>
