BinarApp/BinarApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarApp.Controls" 
        x:Class="BinarApp.MainWindow"
        mc:Ignorable="d"
        Title="Система БИНАР"
        MinHeight="300"
        MinWidth="800"
        Background="LightGray" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <!--WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterOwner">-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>

        <TabControl Style="{StaticResource TabControlStyle}"
            Name="tcMain" Grid.Column="0" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource TabItemStyle}"
                Header="Главная" 
                FontSize="22"
                MinWidth="150"
                MinHeight="40">
                <local:MainPageControl 
                    x:Name="mainPage" 
                    Loaded="mainPage_Loaded" />
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Поиск" 
                     FontSize="22"
                     MinWidth="150"
                     MinHeight="40">
                <local:SearchControl
                    x:Name="searchPage" />
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Видео"
                     FontSize="22"
                     MinWidth="150"
                     MinHeight="40">
                <local:VideoListControl />
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Розыск" 
                     FontSize="22"
                     MinWidth="150"
                     MinHeight="40">
            </TabItem>
        </TabControl>

        <StatusBar Name="sbStatus"
                   DockPanel.Dock="Bottom" 
                   Grid.Column="0" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Name="sbiConnectionStatus" Grid.Column="0">
                <TextBlock 
                    Name="lblConnectionStatus" 
                    Text="" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Name="sbiBinarStatus" Grid.Column="2">
                <TextBlock 
                    Name="lblBinarStatus" 
                    Text="" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Name="sbiCameraStatus" Grid.Column="2">
                <TextBlock 
                    Name="lblCameraStatus" 
                    Text="" />
            </StatusBarItem>

        </StatusBar>

        <Popup Name="FixationsPopup"
               Placement="Center"
               Focusable="True"
               AllowsTransparency="false"
               PopupAnimation="Slide"
               AllowDrop="True">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Строка поиска: " Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="10" />
                <TextBox Name="txtSearchQuery" Width="400" FontSize="20" Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center" TextAlignment="Center"
                    TextChanged="txtSearchQuery_TextChanged"/>
                
                <DataGrid Name="dgFixations" 
                          AutoGenerateColumns="False" 
                          LoadingRow="DataGrid_LoadingRow" 
                          SelectionMode="Single"                          
                          AlternatingRowBackground="LightYellow"
                          CanUserReorderColumns="True" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="True"
                          Grid.Column="0" 
                          Grid.Row="1"
                          Grid.ColumnSpan="2">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FF474747"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FF474747"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#FF474747"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="ФИО" Binding="{Binding FullName, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Гос.номер" Binding="{Binding GRNZ, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Дата" SortDirection="Ascending" Binding="{Binding FixationDate, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Скорость" Binding="{Binding Speed, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Место происшествия" Binding="{Binding Place, Mode=OneWay}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="GhostWhite">
                                <Image DockPanel.Dock="Left" Width="400" Height="200" Source="{Binding Image, Mode=OneWay}" />
                                <Grid Margin="0,10" DockPanel.Dock="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Описание: " Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description, Mode=OneWay}" Grid.Column="1" Grid.Row="0" />

                                    <TextBlock Text="ГРНЗ: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
                                    <TextBlock Text="{Binding GRNZ, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
                                    
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <Button Style="{StaticResource CustomButton}"
                        Grid.Column="0" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Name="btnHidePopup"                             
                        Click="btnHidePopup_Click">Закрыть</Button>
            </Grid>
        </Popup>

        <Popup Name="ManualInputPopup"
               Placement="Center" 
               Focusable="True"
               AllowsTransparency="false"
               PopupAnimation="Slide"
               AllowDrop="True">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Text="ГРНЗ: " Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="16" />
                <TextBox Margin="5" Name="txtManualPlateNumber" FontSize="18" Grid.Row="0" Grid.Column="1" Width="300"
                    VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PlateNumber, Mode=TwoWay}"/>

                <TextBlock Margin="5" Text="Место происшествия: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="16" />
                <TextBox Margin="5" Name="txtManualStreet" FontSize="18" Grid.Row="1" Grid.Column="1" Width="300"
                    VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Place, Mode=TwoWay}"/>

                <TextBlock Margin="5" Text="Описание: " Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="16" />
                <TextBox Margin="5" Name="txtManualDescription" FontSize="18" Grid.Row="2" Grid.Column="1" Width="300"
                    VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Description, Mode=TwoWay}"/>

                <Button Style="{StaticResource CustomButton}"
                        Grid.Column="0" 
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Name="btnConfirmIncident"                             
                        Click="btnConfirmIncident_Click">Подтвердить</Button>
            </Grid>
        </Popup>
    </Grid>

</Window>
