BinarApp/BinarApp.DecktopApplication/Components/ObservingCollection.xaml

<UserControl x:Class="BinarApp.DecktopApplication.Components.ObservingCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinarApp.DecktopApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="300"
             d:DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" 
                    Padding="15, 5, 15, 5"
                    Command="{Binding CreateObservingCommand}">Создать</Button>
            <Button Margin="5" 
                    Padding="15, 5, 15, 5"
                    Command="{Binding StartObservingCommand}">Начать объезд</Button>
            <Button Margin="5" 
                    Padding="15, 5, 15, 5"
                    Command="{Binding FinishObservingCommand}">Завершить  объезд</Button>
        </StackPanel>
        
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding ObservingCollection}"
                 SelectedItem="{Binding CurrentObserving}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DifferentWithLastTime}"
                                   Grid.Column="0" />
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Text="{Binding ElementName}" />
                                <TextBlock Text="{Binding LastDate}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
