BinarApp/BinarApp.DesktopClient/Views/Components/SearchPage/SearchIncidentItemComponentView.xaml

<UserControl x:Class="BinarApp.DesktopClient.Views.Components.SearchPage.SearchIncidentItemComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:BinarApp.DesktopClient.Resources"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BinarApp.DesktopClient.Views.Components"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Stretch="UniformToFill" 
                       Margin="10"
                       Source="{Binding Path=Main.SearchPageViewModel.IncidentSelected.ImageSource}" />
            </Grid>

            <Grid Grid.Row="1">
                <WindowsPresentation:GMapControl
                    x:Name="MapControl"
                    IsManipulationEnabled="True"
                    MouseWheelZoomEnabled="True" 
                    IsTextSearchEnabled="True"
                    MaxZoom="20" Zoom="10" 
                    ShowTileGridLines="False"
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="1">
                </WindowsPresentation:GMapControl>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1">
        <Grid Margin="10 10 80 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resources.PlateNumberDetail}"></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding Main.SearchPageViewModel.IncidentSelected.CarNumber}"></TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.SpeedDetail}"></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding Main.SearchPageViewModel.IncidentSelected.Speed}"></TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="{x:Static res:Resources.Date}" ></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Text="{Binding Main.SearchPageViewModel.IncidentSelected.DateTime, StringFormat='dd.MM.yyyy hh:mm:ss'}"></TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="{x:Static res:Resources.DescriptionDetail}"></TextBlock>
            <TextBlock FontSize="16" Grid.Row="3" Grid.Column="1" Text="{Binding Main.SearchPageViewModel.IncidentSelected.Description}"></TextBlock>
        </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
