BinarApp/BinarApp.DesktopClient/Views/Components/IncidentCollectionComponentView.xaml

<UserControl x:Class="BinarApp.DesktopClient.Views.Components.IncidentCollectionComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinarApp.DesktopClient.Views.Components"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:BinarApp.DesktopClient.Converters"
             xmlns:res="clr-namespace:BinarApp.DesktopClient.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BooleanInvertionConverter x:Key="BooleanInvertionConverter"/>
            <Converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Grid.Row="0" Margin="10 0 0 0"
                           Text="{x:Static res:Resources.PlateNumberSearchLabel}"></TextBlock>
                <TextBox
                         Grid.Row="1" 
                         FontSize="16"
                         Margin="0, 0, 10, 0" 
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="TextBox_LostKeyboardFocus"
                         Text="{Binding Main.MainPageViewModel.PlateNumberTextSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </Grid>

            <Grid Grid.Column="1" Margin="5 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Grid.Row="0" Margin="0 0 0 0"
                           Text="{x:Static res:Resources.Date}"></TextBlock>
                <DatePicker Grid.Row="1"
                        FontSize="16"
                        Margin="0, 0, 0, 0" 
                        SelectedDateFormat="Short"
                        SelectedDate="{Binding Main.MainPageViewModel.DateTimeFilter, Mode=TwoWay}" 
                        FirstDayOfWeek="Monday" />
            </Grid>
        </Grid>

        <ListBox Name="lbIncidentHistory" Grid.Row="1" ItemsSource="{Binding Main.MainPageViewModel.Incidents}"
                 SelectedItem="{Binding Main.MainPageViewModel.IncidentSelected}"
                 Style="{StaticResource ListStyle}"
                 Visibility="{Binding Main.MainPageViewModel.IsIncidentLoading, Converter={StaticResource BooleanInvertionConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="3*" />-->
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <Border Width="180" Height="120" BorderBrush="#FF0E0C0C" BorderThickness="1">
                                <Image 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Stretch="UniformToFill"
                                    Source="{Binding Path=ImageSource}" />
                            </Border>
                            <!--<TextBlock Text="{Binding Status}" HorizontalAlignment="Center" ></TextBlock>-->
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="5 0 0 0">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding CarNumber}" FontSize="16" Margin="0,0,0,10" FontWeight="Bold" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle></Rectangle>
                                    <TextBlock Text="{Binding DateTime, StringFormat='dd.MM.yyyy hh:mm:ss'}" FontStyle="Italic" Opacity="0.9" Margin="0,0,0,15"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Speed}" FontSize="16" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 5 0 5"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    Visibility="{Binding InSearch, Converter={StaticResource BoolToVisibleConverter} }">
                            <Rectangle Width="15" Height="15" Margin="0,0,10,0" Fill="Red">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_alert}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run 
                                Text="{x:Static res:Resources.WantedText}"/></TextBlock>
                        </StackPanel>

                        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{Binding Status}" BorderThickness="0 0 0 6" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Visibility="{Binding Main.MainPageViewModel.IsIncidentLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <Controls:ProgressRing IsActive="True" />
        </Grid>

    </Grid>
</UserControl>
