BinarApp/BinarApp.DesktopClient/Views/Components/ParkingComponentView.xaml

<UserControl x:Class="BinarApp.DesktopClient.Views.Components.ParkingComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinarApp.DesktopClient.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}}"
          d:DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold"
                   Text="{Binding Main.PageTitle}"></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding Main.ParkingViewModel.CreateCommand}">Create</Button>
                <Button Command="{Binding Main.ParkingViewModel.StartCommand}">Start</Button>
                <Button Command="{Binding Main.ParkingViewModel.StopCommand}">Stop</Button>
                <Button Command="{Binding Main.ParkingViewModel.ContinueCommand}">Continue</Button>
            </StackPanel>

            <DataGrid Grid.Row="2" ItemsSource="{Binding Main.ParkingViewModel.ParkingFixations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название парковки" Binding="{Binding EquipmentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Первый объезд" Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Второй объезд" Binding="{Binding FinishDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дельта времени" Binding="{Binding DiffTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" />

            <DataGrid Grid.Column="1" />

            <DataGrid Grid.Column="2" />
        </Grid>

    </Grid>
</UserControl>
