BinarApp/BinarApp.DesktopClient/Views/Components/StatusBarComponentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BinarApp.DesktopClient.Views.Components"
             xmlns:Converters="clr-namespace:BinarApp.DesktopClient.Converters" x:Class="BinarApp.DesktopClient.Views.Components.StatusBarComponentView"
             mc:Ignorable="d" 
             d:DesignHeight="70" 
             d:DesignWidth="1024">
    <UserControl.Resources>
        <Converters:SystemIconColorConverter x:Key="SystemIconColorConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10" d:DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Width="20" Height="15" Margin="0,0,10,0" Fill="{Binding Main.IsInternetConnected, Converter={StaticResource SystemIconColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_connect}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontWeight="bold" FontSize="14"
                           Foreground="{Binding Main.IsBinarCameraConnected, Converter={StaticResource SystemIconColorConverter}}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"><Run Text="Интернет"/></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="20" Height="15" Margin="0,0,10,0" Fill="{Binding Main.IsBinarCameraConnected, Converter={StaticResource SystemIconColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_camera}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontWeight="bold" FontSize="14" 
                           Foreground="{Binding Main.IsBinarCameraConnected, Converter={StaticResource SystemIconColorConverter}}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"><Run Text="Бинар"/></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Rectangle Width="20" Height="15" Margin="0,0,10,0" Fill="{Binding Main.IsIPCameraConnected, Converter={StaticResource SystemIconColorConverter}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_video}"  />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontWeight="bold" FontSize="14" 
                           Foreground="{Binding Main.IsBinarCameraConnected, Converter={StaticResource SystemIconColorConverter}}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" x:Name="s2"><Run Text="Tattile"/></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock FontSize="16" FontWeight="Bold" 
                       Foreground="OrangeRed"
                       Text="{Binding Main.StatusBarMessage}" 
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</UserControl>
